{
  "name": "api",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --ignore sessions/ app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-server": "nodemon --watch 'src/**/*' -e ts,tsx --exec ts-node ./src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/sscd1/peopletesting/api.git"
  },
  "author": "Julia",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sscd1/peopletesting/api/issues"
  },
  "homepage": "https://gitlab.com/sscd1/peopletesting/api#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "jwt-simple": "^0.5.6",
    "koa": "^2.13.4",
    "koa-basic-auth": "^4.0.0",
    "koa-bodyparser": "^4.3.0",
    "koa-cookies": "^3.1.0",
    "koa-logger": "^3.2.1",
    "koa-passport": "^4.0.1",
    "koa-router": "^12.0.0",
    "koa-static": "^5.0.0",
    "node-fetch": "^3.2.10",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-oauth2-client-password": "^0.1.2",
    "randomstring": "^1.2.2",
    "session-file-store": "^1.5.0",
    "simple-oauth2": "^4.3.0"
  },
  "devDependencies": {
    "@types/koa": "^2.13.5",
    "@types/koa-router": "^7.4.4",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
